{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FreelanceTotalCostConfig": {
    "Minimum": 1000,
    "Maximum": 999999
  },
  "ConnectionStrings": {
    "dev_freela_cs": "Server=localhost\\SQLEXPRESS;Database=dev_freela;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Senha super mega hiper blaster secreta",
    "Issuer": "DevFreela.API",
    "Audience": "DevFreelaApp"
  },
  "SendGrid": {
    "ApiKey":"",
    "FromEmail":"",
    "FromName":"" 
  }
}

